spring.application.name=Marmoleria
spring.datasource.url=jdbc:mysql://localhost:3306/MarmoleriaRoma
spring.datasource.username=root
spring.datasource.password=2486513790
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//el mail desde donde mandas las cosas , lo del port no se si se modifica o no
spring.mail.password=// la contraseña de acceso que te dio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=EstaclaveEsBaStantelarGaYnomeLAacurdonienpedo59487*/estaclaveesunamuyseria/nodeveria_ver_esto_volve_o_moriras
